<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="codeDecode.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Glitch&family=Rubik+Puddles&family=Rubik:wght@700&display=swap" rel="stylesheet">
        <canvas id="canvas" width="1280px" height="766px"></canvas>
        <script src="codeDecode.js"></script>
        <img id="logo" src="Vector.png">
        <img id="logobg" src="Vector.png">
        <img id="desapa" src="1a.png">
        <img id="aviso" src="1b.png">
        <h1 id="titulo1">code//Decode </h1>
        <h1 id="titulo">code//Decode </h1>
        <br>
    </head>

    <body>
        <textarea id="texto" cols="30" rows="20" autofocus></textarea>          
        <textarea id="textoD" cols="20" rows="30" ></textarea>
        <br>
        <button id="cifrar" onclick="clickWow()">codificar</button> 
        <button id="descifrar" onclick="descifrar()">deCodificar</button> 
        <button id="copy" onclick="copy()">copiar</button>
        <button id="leer" onclick="leer()">leer</button>
        
    </body>
    <footer> 
            <p id="pfr"><a href="https://www.linkedin.com/in/alan-fernandez-598b8796/">Página creada por Alan Fernandez</a></p>
    </footer>
</html>
